<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TripSync | Explore</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/explore.css">
</head>

<body>

<nav class="navbar">
    <div class="logo">✈ TripSync</div>

    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="explore.html">Explore</a>
        <a href="planner.html">Plan Trip</a>
        <a href="itinerary.html">Itinerary</a>
    </div>
</nav>

<section class="explore-header">
    <span>DISCOVER THE WORLD</span>
    <h1>Explore <span>Destinations</span></h1>
    <p>Find beautiful places and start planning your next adventure.</p>
</section>

<section class="destinations">

    <div class="destination-card">
        <img src="https://images.unsplash.com/photo-1524492412937-b28074a5d7da">
        <div>
            <h2>India</h2>
            <p>Culture, history and unforgettable experiences.</p>
            <button onclick="planPlace('India')">Plan Trip</button>
        </div>
    </div>

    <div class="destination-card">
        <img src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34">
        <div>
            <h2>Paris</h2>
            <p>Romance, art, food and iconic landmarks.</p>
            <button onclick="planPlace('Paris')">Plan Trip</button>
        </div>
    </div>

    <div class="destination-card">
        <img src="https://images.unsplash.com/photo-1530789253388-582c481c54b0">
        <div>
            <h2>Bali</h2>
            <p>Beaches, nature and peaceful adventures.</p>
            <button onclick="planPlace('Bali')">Plan Trip</button>
        </div>
    </div>

    <div class="destination-card">
        <img src="https://images.unsplash.com/photo-1540959733332-eab4deabeeaf">
        <div>
            <h2>Tokyo</h2>
            <p>Modern cities, technology and Japanese culture.</p>
            <button onclick="planPlace('Tokyo')">Plan Trip</button>
        </div>
    </div>

</section>

<script src="js/explore.js"></script>

</body>
</html>